{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PasswordManager;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
